<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY- Portfolio</title>
    <style>
body{
    background-color: rgb(69, 142, 105);
    max-width: 100%;
}
body {
    margin: 0;
    padding: 0;
}
h1 {
    color: #ffffff;
    margin: 0;
    padding: 0;
}
 p {
    color: #ffcc00;
    margin: 0;
    padding: 0;
}
h2{
    color: #000000;
}

header {
    text-align: center;
    background-color: #333;
    color: #121111;
    padding: 20px;
}

header h1 {
    font-size: 36px;
}

#about {
    text-align: center;
    padding: 20px;
}

#about img {
    width: 600px;
    border-radius: 50%;
}
li{
font-size: x-large;
    color: rgb(0, 0, 0);
    font-style: italic;
}
#skills {
    padding: 20px;
}

#skills ul {
    list-style:none;
}

#projects {
    padding: 20px;
}

.project {
    margin-bottom: 20px;
}

.project img {
    max-width: 50%;
}
h3{
    color: #080000;
    size: 15px;
}

#resume {
    text-align: center;
    padding: 20px;
}

#resume a {
    text-decoration: none;
    background-color: #333;
    color: #ff0000;
    padding: 10px 20px;
    border-radius: 5px;
}

#contact {
    text-align: center;
    padding: 20px;
    color: black;
}

footer {
    text-align: center;
    background-color: #333;
    color: #ed0a0a;
    padding: 10px;
}
    </style>
</head>
<body>
    <header>
        <h1>Sujay A</h1>
        <p>Web Developer</p>
    </header>
    
    <section id="about">
        <img src="Profile.jpg" alt="Sujay" height="500px">
        <p>Student at Dayananda Sagar college of Engineering.</p>
    </section>
    <center>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C++ Programming </li>
        </ul>
    </section>
    </center>
    <center>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="https://lh3.googleusercontent.com/Y3HZifFLD6jZF9NLhUmZzM3Yauwum2C6WsSDIQ_mG_yikjY60-lASFZtkKeyrM27fA=h900" alt="Project 1">
            <h3> Real Estate App</h3>
            <p>An online Real Estate app. <br>
                Used for avail or browsing flats online. <br>
                Needs further development.</p>
        </div>
    </section>
    </center>
    <section id="resume">
        <h2>Resume</h2>
        <a href="#" download>Download Resume (PDF)</a>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: sujayarjunagi@gmail.com</p>
        <p>Phone: 9740955093</p>
    </section>
    <footer>
        <p>&copy; Sujay A. All rights reserved.</p>
    </footer>
</body>
</html>